ZABBIX_ADDRESS=http://xxx.xxx.ru/zabbix/api_jsonrpc.php
ZABBIX_USER=xxx
ZABBIX_PASSWORD=xxx
JIRA_ADDRESS=https://xxx.xxx.ru
JIRA_USER=xxx
JIRA_PASSWORD=xxx
JIRA_EXTRA_PROJECT='xxx'
JIRA_PROJECT_KEY=xxx
JIRA_COMPONENT=xxx